# bishe-house

./: pom.xml
src/main/java/com/cj/bishe/common/: DateUtils.java  HttpResult.java  ImageUtils.java  UploadUtils.java
src/main/java/com/cj/bishe/controller/: HouseController.java  HouseRentController.java  MsgBoardController.java  OrderController.java  UserController.java  test1.java
src/main/java/com/cj/bishe/dao/: CollectDao.java  HouseDao.java  HousePicDao.java  HouseRentDao.java  MsgBoardDao.java  OrderDao.java  UserDao.java
src/main/java/com/cj/bishe/entity/: Collect.java  House.java  HousePic.java  HouseRent.java  MsgBoard.java  Order.java  User.java
src/main/java/com/cj/bishe/entity/vo/: HouseCollectVO.java
src/main/java/com/cj/bishe/enums/: ResultMsgEnum.java
src/main/java/com/cj/bishe/exception/: ServiceException.java
src/main/java/com/cj/bishe/service/: CollectService.java  HousePicService.java  HouseRentService.java  HouseService.java  MsgBoardService.java  OrderService.java  UserService.java
src/main/java/com/cj/bishe/service/impl/: CollectServiceImpl.java  HousePicServiceImpl.java  HouseRentServiceImpl.java  HouseServiceImpl.java  MsgBoardServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cj/config/: WebMvcConfig.java
src/main/java/com/cj/house/: BisheApplication.java
src/main/java/com/lrs/bishe/common/: DateUtils.java  HttpResult.java  IntervalUtil.java  UploadUtils.java
src/main/java/com/lrs/bishe/controller/: HouseRentController.java  MsgBoardController.java  NoticeController.java  OrderController.java  SubHouseController.java  UserController.java
src/main/java/com/lrs/bishe/dao/: CollectDao.java  HousePicDao.java  HouseRentDao.java  MsgBoardDao.java  NoticeDao.java  OrderDao.java  SubHouseDao.java  UserDao.java  VipDao.java
src/main/java/com/lrs/bishe/entity/: Collect.java  HousePic.java  HouseRent.java  MsgBoard.java  Notice.java  Order.java  SubHouse.java  User.java  Vip.java
src/main/java/com/lrs/bishe/enums/: ResultMsgEnum.java
src/main/java/com/lrs/bishe/exception/: ServiceException.java
src/main/java/com/lrs/bishe/service/: CollectService.java  HousePicService.java  HouseRentService.java  MsgBoardService.java  NoticeService.java  OrderService.java  SubHouseService.java  UserService.java  VipService.java
src/main/java/com/lrs/bishe/service/impl/: CollectServiceImpl.java  HousePicServiceImpl.java  HouseRentServiceImpl.java  MsgBoardServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  SubHouseServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/lrs/config/: WebMvcConfig.java
src/main/java/com/lrs/house/: BisheApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: CollectDao.xml  HouseDao.xml  HousePicDao.xml  HouseRentDao.xml  MsgBoardDao.xml  NoticeDao.xml  OrderDao.xml  SubHouseDao.xml  UserDao.xml  VipDao.xml
src/test/java/com/cj/bishe/service/impl/: UserServiceImplTest.java
src/test/java/com/cj/house/: BisheApplicationTests.java
src/test/java/com/lrs/: App.java
src/test/java/com/lrs/bishe/service/impl/: UserServiceImplTest.java
src/test/java/com/lrs/house/: BisheApplicationTests.java
src/test/resources/: application.properties
src/test/resources/mapper/: CollectDao.xml  UserDao.xml
