spring.datasource.url=jdbc:mysql://localhost:3306/lrshouse?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwr123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.lrs.bishe.entity
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mapper/*.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com=debug
#mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8080

#时间戳操作配置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#七牛云存储
#QINIU_ACCESS_KEY="P958e392YaN5rZdGoYCquqhY72ssevEjJfDJtey-"
#QINIU_SECRET_KEY="d8CckPP8XCa3pFqfc-UrRKFvXSxgaMFivR57Ux2g"